﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billing_Table_CleanUp", "Billing_Table_CleanUp.csproj", "{D202C26E-3AA8-4F4B-A254-475BB693591D}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SalesZone_DB_CleanUp", "..\SalesZone_DB_CleanUp\SalesZone_DB_CleanUp.vdproj", "{302C2CC7-0FA1-4DB7-95BD-BE2351E2A555}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D202C26E-3AA8-4F4B-A254-475BB693591D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D202C26E-3AA8-4F4B-A254-475BB693591D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D202C26E-3AA8-4F4B-A254-475BB693591D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D202C26E-3AA8-4F4B-A254-475BB693591D}.Release|Any CPU.Build.0 = Release|Any CPU
		{302C2CC7-0FA1-4DB7-95BD-BE2351E2A555}.Debug|Any CPU.ActiveCfg = Debug
		{302C2CC7-0FA1-4DB7-95BD-BE2351E2A555}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0312A1CC-ED97-497F-9500-DFEF21692673}
	EndGlobalSection
EndGlobal
